IPRGO:0000993 ! RNA polymerase II core
IPRGO:0000994 ! RNA polymerase III core
IPRGO:0001001 ! mitochondrial single-subunit type RNA polymerase
IPRGO:0001042 ! RNA polymerase I core
IPRGO:0001048 ! RNA polymerase IV core
IPRGO:0001049 ! RNA polymerase V core
IPRGO:0001051 ! plastid single-subunit type RNA polymerase
IPRGO:0001052 ! plastid PEP RNA polymerase core enzyme
IPRGO:0001092 ! TFIIA-class transcription factor
IPRGO:0001094 ! TFIID-class transcription factor
IPRGO:0001095 ! TFIIE-class transcription factor
IPRGO:0001096 ! TFIIF-class transcription factor
IPRGO:0001097 ! TFIIH-class transcription factor
IPRGO:0001102 ! RNA polymerase II activating transcription factor
IPRGO:0001103 ! RNA polymerase II repressing transcription factor
IPRGO:0001108 ! bacterial-type RNA polymerase holo enzyme
IPRGO:0001154 ! TFIIIB-class transcription factor
IPRGO:0001155 ! TFIIIA-class transcription factor
IPRGO:0001156 ! TFIIIC-class transcription factor
IPRGO:0001179 ! RNA polymerase I transcription factor
IPRGO:0001225 ! RNA polymerase II transcription coactivator
IPRGO:0001226 ! RNA polymerase II transcription corepressor
IPRGO:0001784 ! phosphotyrosine
IPRGO:0001790 ! polymeric immunoglobulin
IPRGO:0001791 ! IgM
IPRGO:0001849 ! complement component C1q
IPRGO:0001850 ! complement component C3a
IPRGO:0001851 ! complement component C3b
IPRGO:0001852 ! complement component iC3b
IPRGO:0001853 ! complement component C3dg
IPRGO:0001854 ! complement component C3d
IPRGO:0001855 ! complement component C4b
IPRGO:0001856 ! complement component C5a
IPRGO:0001862 ! collectin
IPRGO:0001864 ! pentraxin
IPRGO:0001918 ! farnesylated protein
IPRGO:0002112 ! interleukin-33 receptor
IPRGO:0003785 ! actin monomer
IPRGO:0003786 ! actin lateral
IPRGO:0005105 ! type 1 fibroblast growth factor receptor
IPRGO:0005115 ! receptor tyrosine kinase-like orphan receptor
IPRGO:0005117 ! wishful thinking
IPRGO:0005118 ! sevenless
IPRGO:0005121 ! Toll
IPRGO:0005127 ! ciliary neurotrophic factor receptor
IPRGO:0005129 ! granulocyte macrophage colony-stimulating factor receptor
IPRGO:0005132 ! type I interferon receptor
IPRGO:0005133 ! interferon-gamma receptor
IPRGO:0005135 ! interleukin-3 receptor
IPRGO:0005136 ! interleukin-4 receptor
IPRGO:0005137 ! interleukin-5 receptor
IPRGO:0005138 ! interleukin-6 receptor
IPRGO:0005139 ! interleukin-7 receptor
IPRGO:0005141 ! interleukin-10 receptor
IPRGO:0005143 ! interleukin-12 receptor
IPRGO:0005144 ! interleukin-13 receptor
IPRGO:0005145 ! interleukin-14 receptor
IPRGO:0005147 ! oncostatin-M receptor
IPRGO:0005150 ! interleukin-1, Type I receptor
IPRGO:0005157 ! macrophage colony-stimulating factor receptor
IPRGO:0005159 ! insulin-like growth factor receptor
IPRGO:0005161 ! platelet-derived growth factor receptor
IPRGO:0005166 ! neurotrophin p75 receptor
IPRGO:0005168 ! neurotrophin TRKA receptor
IPRGO:0005169 ! neurotrophin TRKB receptor
IPRGO:0005170 ! neurotrophin TRKC receptor
IPRGO:0005174 ! CD40 receptor
IPRGO:0005175 ! CD27 receptor
IPRGO:0005176 ! ErbB-2 class receptor
IPRGO:0008022 ! protein C-terminus
IPRGO:0008084 ! imaginal disc growth factor receptor
IPRGO:0008157 ! protein phosphatase 1
IPRGO:0008267 ! poly-glutamine tract
IPRGO:0008317 ! gurken receptor
IPRGO:0010180 ! thioglucosidase
IPRGO:0016170 ! interleukin-15 receptor
IPRGO:0016922 ! ligand-dependent nuclear receptor
IPRGO:0017049 ! GTP-Rho
IPRGO:0017058 ! FH1 domain
IPRGO:0017151 ! DEAD/H-box RNA helicase
IPRGO:0017160 ! Ral GTPase
IPRGO:0019862 ! IgA
IPRGO:0019863 ! IgE
IPRGO:0019864 ! IgG
IPRGO:0019957 ! C-C chemokine
IPRGO:0019960 ! C-X3-C chemokine
IPRGO:0019972 ! interleukin-12
IPRGO:0019974 ! interleukin-14
IPRGO:0023027 ! MHC class I protein, via antigen binding groove
IPRGO:0023028 ! MHC class I protein, via lateral surface
IPRGO:0023030 ! MHC class Ib protein, via antigen binding groove
IPRGO:0023031 ! MHC class Ib protein, via lateral surface
IPRGO:0030156 ! benzodiazepine receptor
IPRGO:0030172 ! troponin C
IPRGO:0030215 ! semaphorin receptor
IPRGO:0030274 ! LIM domain
IPRGO:0030346 ! protein phosphatase 2B
IPRGO:0030367 ! interleukin-17 receptor
IPRGO:0030370 ! intercellular adhesion molecule-3 receptor
IPRGO:0030372 ! high molecular weight B cell growth factor receptor
IPRGO:0030380 ! interleukin-17E receptor
IPRGO:0030506 ! ankyrin
IPRGO:0030544 ! Hsp70 protein
IPRGO:0030674 ! protein, bridging
IPRGO:0030742 ! GTP-dependent protein
IPRGO:0030911 ! TPR domain
IPRGO:0030971 ! receptor tyrosine kinase
IPRGO:0030986 ! low molecular weight kininogen
IPRGO:0030987 ! high molecular weight kininogen receptor
IPRGO:0031013 ! troponin I
IPRGO:0031208 ! POZ domain
IPRGO:0031249 ! denatured protein
IPRGO:0031370 ! eukaryotic initiation factor 4G
IPRGO:0031423 ! hexon
IPRGO:0031434 ! mitogen-activated protein kinase kinase
IPRGO:0031473 ! myosin III
IPRGO:0031489 ! myosin V
IPRGO:0031492 ! nucleosomal DNA
IPRGO:0031493 ! nucleosomal histone
IPRGO:0031546 ! brain-derived neurotrophic factor receptor
IPRGO:0031624 ! ubiquitin conjugating enzyme
IPRGO:0031700 ! adrenomedullin receptor
IPRGO:0031702 ! type 1 angiotensin receptor
IPRGO:0031706 ! subtype 3 bombesin receptor
IPRGO:0031715 ! C5L2 anaphylatoxin chemotactic receptor
IPRGO:0031721 ! hemoglobin alpha
IPRGO:0031722 ! hemoglobin beta
IPRGO:0031724 ! CXCR5 chemokine receptor
IPRGO:0031725 ! CXCR6 chemokine receptor
IPRGO:0031726 ! CCR1 chemokine receptor
IPRGO:0031729 ! CCR4 chemokine receptor
IPRGO:0031733 ! CCR8 chemokine receptor
IPRGO:0031734 ! CCR9 chemokine receptor
IPRGO:0031735 ! CCR10 chemokine receptor
IPRGO:0031736 ! CCR11 chemokine receptor
IPRGO:0031741 ! type B gastrin/cholecystokinin receptor
IPRGO:0031787 ! H9 melatonin receptor
IPRGO:0031796 ! type 1 metabotropic GABA receptor
IPRGO:0031797 ! type 2 metabotropic GABA receptor
IPRGO:0031798 ! type 1 metabotropic glutamate receptor
IPRGO:0031799 ! type 2 metabotropic glutamate receptor
IPRGO:0031800 ! type 3 metabotropic glutamate receptor
IPRGO:0031801 ! type 4 metabotropic glutamate receptor
IPRGO:0031802 ! type 5 metabotropic glutamate receptor
IPRGO:0031803 ! type 6 metabotropic glutamate receptor
IPRGO:0031804 ! type 7 metabotropic glutamate receptor
IPRGO:0031805 ! type 8 metabotropic glutamate receptor
IPRGO:0031806 ! G-protein coupled histamine receptor
IPRGO:0031812 ! P2Y1 nucleotide receptor
IPRGO:0031813 ! P2Y2 nucleotide receptor
IPRGO:0031814 ! P2Y4 nucleotide receptor
IPRGO:0031815 ! P2Y5 nucleotide receptor
IPRGO:0031816 ! P2Y6 nucleotide receptor
IPRGO:0031817 ! P2Y8 nucleotide receptor
IPRGO:0031818 ! P2Y9 nucleotide receptor
IPRGO:0031819 ! P2Y10 nucleotide receptor
IPRGO:0031820 ! P2Y11 nucleotide receptor
IPRGO:0031835 ! substance P receptor
IPRGO:0031836 ! neuromedin K receptor
IPRGO:0031837 ! substance K receptor
IPRGO:0031842 ! type 1 neuropeptide Y receptor
IPRGO:0031844 ! type 4 neuropeptide Y receptor
IPRGO:0031845 ! type 5 neuropeptide Y receptor
IPRGO:0031857 ! type 1 parathyroid hormone receptor
IPRGO:0031858 ! pituitary adenylate cyclase-activating polypeptide receptor
IPRGO:0031873 ! type 2 proteinase activated receptor
IPRGO:0031874 ! type 3 proteinase activated receptor
IPRGO:0031875 ! type 4 proteinase activated receptor
IPRGO:0031884 ! type 1 member 1 taste receptor
IPRGO:0031885 ! type 1 member 2 taste receptor
IPRGO:0031886 ! type 1 member 3 taste receptor
IPRGO:0031889 ! urotensin receptor
IPRGO:0031891 ! type 1 vasoactive intestinal polypeptide receptor
IPRGO:0031892 ! type 2 vasoactive intestinal polypeptide receptor
IPRGO:0031961 ! cortisol receptor
IPRGO:0031997 ! N-terminal myristoylation domain
IPRGO:0032003 ! interleukin-28 receptor
IPRGO:0032030 ! myosin I light chain
IPRGO:0032031 ! myosin I head/neck
IPRGO:0032032 ! myosin I tail
IPRGO:0032033 ! myosin II light chain
IPRGO:0032034 ! myosin II head/neck
IPRGO:0032035 ! myosin II tail
IPRGO:0032089 ! NACHT domain
IPRGO:0032184 ! SUMO polymer
IPRGO:0032427 ! GBD domain
IPRGO:0032767 ! copper-dependent protein
IPRGO:0032795 ! heterotrimeric G-protein
IPRGO:0032840 ! intramolecular proline-rich ligand
IPRGO:0033149 ! FFAT motif
IPRGO:0034191 ! apolipoprotein A-I receptor
IPRGO:0034236 ! protein kinase A catalytic subunit
IPRGO:0034237 ! protein kinase A regulatory subunit
IPRGO:0034347 ! type III interferon
IPRGO:0034711 ! inhibin
IPRGO:0034713 ! type I transforming growth factor beta receptor
IPRGO:0034714 ! type III transforming growth factor beta receptor
IPRGO:0034987 ! immunoglobulin receptor
IPRGO:0035035 ! histone acetyltransferase
IPRGO:0035375 ! zymogen
IPRGO:0035500 ! MH2 domain
IPRGO:0035501 ! MH1 domain
IPRGO:0036312 ! phosphatidylinositol 3-kinase regulatory subunit
IPRGO:0036313 ! phosphatidylinositol 3-kinase catalytic subunit
IPRGO:0036435 ! K48-linked polyubiquitin
IPRGO:0038057 ! TNFSF11
IPRGO:0038085 ! vascular endothelial growth factor
IPRGO:0038100 ! nodal
IPRGO:0039552 ! RIG-I
IPRGO:0039556 ! MDA-5
IPRGO:0039603 ! TBP-class protein involved in viral suppression of host transcription initiation from RNA polymerase II promoter
IPRGO:0039605 ! TFIIB-class transcription factor involved in viral suppression of host transcription initiation from RNA polymerase II promoter
IPRGO:0039706 ! co-receptor
IPRGO:0042019 ! interleukin-23
IPRGO:0042021 ! granulocyte macrophage colony-stimulating factor complex
IPRGO:0042043 ! neurexin family protein
IPRGO:0042609 ! CD4 receptor
IPRGO:0042614 ! CD70 receptor
IPRGO:0042615 ! CD154 receptor
IPRGO:0042657 ! MHC class II protein, via lateral surface
IPRGO:0042658 ! MHC class II protein, via antigen binding groove
IPRGO:0042731 ! PH domain
IPRGO:0042802 ! identical protein
IPRGO:0042988 ! X11-like protein
IPRGO:0043008 ! ATP-dependent protein
IPRGO:0043125 ! ErbB-3 class receptor
IPRGO:0043237 ! laminin-1
IPRGO:0043398 ! HLH domain
IPRGO:0043423 ! 3-phosphoinositide-dependent protein kinase
IPRGO:0043424 ! protein histidine kinase
IPRGO:0043472 ! IgD
IPRGO:0043532 ! angiostatin
IPRGO:0044548 ! S100 protein
IPRGO:0045093 ! interleukin-18 alpha subunit
IPRGO:0045094 ! interleukin-18 beta subunit
IPRGO:0045237 ! CXCR1 chemokine receptor
IPRGO:0045238 ! CXCR2 chemokine receptor
IPRGO:0045295 ! gamma-catenin
IPRGO:0045505 ! dynein intermediate chain
IPRGO:0045514 ! interleukin-16 receptor
IPRGO:0045515 ! interleukin-18 receptor
IPRGO:0045516 ! interleukin-19 receptor
IPRGO:0045517 ! interleukin-20 receptor
IPRGO:0045518 ! interleukin-22 receptor
IPRGO:0045520 ! interleukin-24 receptor
IPRGO:0045521 ! interleukin-25 receptor
IPRGO:0045522 ! interleukin-26 receptor
IPRGO:0045523 ! interleukin-27 receptor
IPRGO:0046703 ! natural killer cell lectin-like receptor
IPRGO:0046789 ! host cell surface receptor
IPRGO:0046965 ! retinoid X receptor
IPRGO:0048156 ! tau protein
IPRGO:0048185 ! activin
IPRGO:0048306 ! calcium-dependent protein
IPRGO:0048365 ! Rac GTPase
IPRGO:0048407 ! platelet-derived growth factor
IPRGO:0048495 ! Roundabout
IPRGO:0050682 ! AF-2 domain
IPRGO:0050683 ! AF-1 domain
IPRGO:0050693 ! LBD domain
IPRGO:0050733 ! RS domain
IPRGO:0050750 ! low-density lipoprotein particle receptor
IPRGO:0050786 ! RAGE receptor
IPRGO:0050816 ! phosphothreonine
IPRGO:0050998 ! nitric-oxide synthase
IPRGO:0051008 ! Hsp27 protein
IPRGO:0051011 ! microtubule minus-end
IPRGO:0051082 ! unfolded protein
IPRGO:0051371 ! muscle alpha-actinin
IPRGO:0051429 ! corticotropin-releasing hormone receptor
IPRGO:0051432 ! BH1 domain
IPRGO:0051433 ! BH2 domain
IPRGO:0051434 ! BH3 domain
IPRGO:0051787 ! misfolded protein
IPRGO:0061628 ! H3K27me3 modified histone
IPRGO:0061629 ! RNA polymerase II sequence-specific DNA transcription factor binding
IPRGO:0070326 ! very-low-density lipoprotein particle receptor
IPRGO:0070410 ! co-SMAD
IPRGO:0070411 ! I-SMAD
IPRGO:0070412 ! R-SMAD
IPRGO:0070530 ! K63-linked polyubiquitin
IPRGO:0070577 ! lysine-acetylated histone
IPRGO:0070653 ! high-density lipoprotein particle receptor
IPRGO:0070678 ! preprotein
IPRGO:0070698 ! type I activin receptor
IPRGO:0070699 ! type II activin receptor
IPRGO:0070700 ! BMP receptor
IPRGO:0070746 ! interleukin-35
IPRGO:0070748 ! interleukin-35 receptor
IPRGO:0070855 ! myosin VI head/neck
IPRGO:0070856 ! myosin VI light chain
IPRGO:0070866 ! sterol-dependent protein
IPRGO:0070996 ! type 1 melanocortin receptor
IPRGO:0071074 ! eukaryotic initiation factor eIF2
IPRGO:0071795 ! K11-linked polyubiquitin
IPRGO:0071796 ! K6-linked polyubiquitin
IPRGO:0071857 ! beta-endorphin receptor
IPRGO:0071858 ! corazonin receptor
IPRGO:0071859 ! neuropeptide F receptor
IPRGO:0071860 ! proctolin receptor
IPRGO:0071906 ! CRD domain
IPRGO:0080115 ! myosin XI tail
IPRGO:0090488 ! polo box domain specific
IPRGO:0090542 ! ELYC domain
IPRGO:0097005 ! adipokinetic hormone receptor
IPRGO:0097109 ! neuroligin family protein
IPRGO:0097351 ! toxin-antitoxin pair type II
IPRGO:0098650 ! peptidyl-proline 4-dioxygenase
IPRGO:1990147 ! talin
IPRGO:1990175 ! EH domain
IPRGO:1990226 ! histone methyltransferase
IPRGO:1990254 ! keratin filament
IPRGO:1990269 ! RNA polymerase II C-terminal domain phosphoserine
IPRGO:1990300 ! cellulosome
IPRGO:1990301 ! scaffoldin complex
IPRGO:1990308 ! Type-I dockerin domain
IPRGO:1990309 ! Type-II dockerin domain
IPRGO:1990310 ! Type-III dockerin domain
IPRGO:1990311 ! Type-I cohesin domain
IPRGO:1990312 ! Type-II cohesin domain
IPRGO:1990313 ! Type-III cohesin domain
IPRGO:1990381 ! ubiquitin-specific protease
